<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon-32x32.png" />
    <title>Banh mi co kieu</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo"><img src="./images/favicon-32x32.png" alt=""><a href="#home" class="brand">
                BANH MI CO KIEU
            </a></div>
        <div class="navbar">
            <a class="active" href="#home">Accueil</a>
            <a href="#about">Histoire</a>
            <a href="#dishes">Nos Plats</a>
            <a href="#menu">Menu</a>
        </div>
        <i class="fas fa-bars" id="menu-bars"></i>
    </header>
    <!-- Header -->

    <!-- Home section-->

    <section class="home" id="home">
        <div class="swiper container">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Nous livrons!</span>
                        <h3>Banh mi co kieu se retrouve maintenant sur la plateforme Uber Eats!</h3>
                        <p>
                           Nous sommes fiers de vous annoncer que le restaurant fait maintenant de la livraison proche de chez vous! 
                        </p>
                        <a href="#" class="btn">Commander en ligne</a>
                    </div>
                    <div class="image">
                        <img src="/images/banhmi.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Title</span>
                        <h3>Sub-title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat nesciunt rem fugit
                            corporis recusandae cum ducimus, mollitia perspiciatis, autem impedit ipsa tenetur harum
                            consequatur!
                        </p>
                        <a href="#" class="btn">Apprendre plus</a>
                    </div>
                    <div class="image">
                        <img src="images/pho.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Title</span>
                        <h3>Sub-title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat nesciunt rem fugit
                            corporis recusandae cum ducimus, mollitia perspiciatis, autem impedit ipsa tenetur harum
                            consequatur!
                        </p>
                        <a href="#" class="btn">Apprendre plus</a>
                    </div>
                    <div class="image">
                        <img src="/images/platter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Home end section-->

    <!-- About section -->

    <section class="about" id="about">
        <h3 class="sub-heading">Notre histoire</h3>
        <div class="row">
            <div class="content">
                <div class="image">
                    <img src="./images/about2.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi quam consectetur, saepe,
                    facere in consequatur delectus eos laboriosam hic numquam recusandae quod cum commodi adipisci
                    tempore tenetur iusto minima fuga asperiores expedita voluptatem illum voluptas! Illo, expedita,
                    blanditiis, error molestiae laborum optio non exercitationem ratione et ullam aperiam deleniti?</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-users"></i>
                        <span>Localement</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-bread-slice"></i>
                        <span>Frais</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-subway"></i>
                        <span>Convénient</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About end section -->

    <!-- Dishes section -->

    <section class="dishes" id="dishes">
        <h1 class="heading">Nos popularités</h1>
        <div class="box-container">
            <div class="box">
                <img src="/images/poke.png" alt="">
                <div class="inner-text">
                    <h3>Poké</h3>
                    <span>Salade, riz, carotte, avocat, cocombre, chou mauve, mangue, édamames, radis mariné, wakame,
                        nori, tobika, tempura, onion frit, maïs, graines de sésame, sauce maison</span>
                </div>
            </div>
            <div class="box">
                <img src="/images/banhmi2.png" alt="">
                <div class="inner-text">
                    <h3>Plats grillés</h3>
                    <span>Tous les plats grillés sont accompagnés de salade,une petite soupe et de vermicelle ou du
                        riz</span>
                </div>
            </div>
            <div class="box">
                <img src="/images/banhmi2.png" alt="">
                <div class="inner-text">
                    <h3>Sous-marin vietnamien</h3>
                    <span>Carotte et radis marinés, coriande, mayonanaise aioli, sauce hoisin maison et sauce
                        soya</span>
                </div>
            </div>
            <div class="box">
                <img src="/images/pho-bg.png" alt="">
                <div class="inner-text">
                    <h3>Soupe tonkinoise</h3>
                    <span>Tous les plats grillés sont accompagnés de salade,une petite soupe et de vermicelle ou du
                        riz</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Dishes end section -->

    <!-- Menu section -->

    <section class="menu" id="menu">
        <h3 class="sub-heading-menu">
            Notre menu
        </h3>
        <div class="box-container">
            <div class="box">
                <h3>Banh mi</h3>
                <h6 class="right">
                    5.25
                </h6>
                <h6>Banh mi cha lua</h6>
                <h5>Sous-marin vietnamien aux saucisses vietnamiens</h5>
                <h6 class="right">
                    5.25
                </h6>
                <h6>Banh mi cha lua jambon</h6>
                <h5>Sous-marin vietnamien aux saucisses vietnamiens et jambons</h5>
                <h6 class="right">
                    5.50
                </h6>
                <h6>Banh mi thit ba roi</h6>
                <h5>Sous-marin vietnamien aux bacons vietnamiens</h5>
                <h6 class="right">
                    5.50
                </h6>
                <h6>Banh mi dac biet</h6>
                <h5>Sous-marin vietnamien aux saucisses, jambons et bacons vietnamiens</h5>
                <h6 class="right">
                    5.25
                </h6>
                <h6>Banh mi jambon</h6>
                <h5>Sous-marin vietnamien aux jambons vietnamiens</h5>
                <h6 class="right">
                    5.50
                </h6>
                <h6>Banh mi xiu mai</h6>
                <h5>Sous-marin vietnamien aux boulettes de porc vietnamiennes avec sauce tomate</h5>
                <h6 class="right">
                    6.50
                </h6>
                <h6>Banh mi nem nuong</h6>
                <h5>Sous-marin vietnamien aux porc grillé style nem</h5>
                <h6 class="right">
                    6.50
                </h6>
                <h6>Banh mi ga nuong</h6>
                <h5>Sous-marin vietnamien au poulet grillé</h5>
                <h6 class="right">
                    6.50
                </h6>
                <h6>Banh mi heo nuong</h6>
                <h5>Sous-marin vietnamien au porc grillé</h5>
                <h6 class="right">
                    6.50
                </h6>
                <h6>Banh mi bo nuong</h6>
                <h5>Sous-marin vietnamien au boeuf grillé</h5>
                <h6 class="right">
                    5.50
                </h6>
                <h6>Banh mi chay</h6>
                <h5>Sous-marin vietnamien végétarien au tofu et champignon sauté</h5>
            </div>
            <div class="box">
                <h3 class="right">
                    M / L / XL
                </h3>
                <h3>Soupe tonkinoise</h3>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho dac biet</h6>
                <h5>Soupe tonkinoise spéciale</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho tai</h6>
                <h5>Soupe tonkinoise au boeuf saignant</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho tai nam</h6>
                <h5>Soupe tonkinoise au boeuf saignant et flanc bien cuit</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho nam</h6>
                <h5>Soupe tonkinoise au boeuf bien cuit</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho bo vien</h6>
                <h5>Soupe tonkinoise aux boulettes de boeuf</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho tai nam bo vien</h6>
                <h5>Soupe tonkinoise au boeuf saignant, flanc bien cuit et boulettes de boeuf</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho tai bo vien</h6>
                <h5>Soupe tonkinoise au boeuf saignant aux boulettes de boeuf</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho nam bo vien</h6>
                <h5>Soupe tonkinoise au boeuf bien cuit et boulettes de boeuf</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho ga nuong </h6>
                <h5>Soupe tonkinoise au poulet grillé</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho tom</h6>
                <h5>Soupe tonkinoise aux crevettes</h5>
                <h6 class="right">
                    9.50 / 10.50 / 11.50
                </h6>
                <h6>Pho rau</h6>
                <h5>Soupe tonkinoise aux légumes</h5>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>Soupe spéciale</h3>
                <h6 class="right">
                    7.95
                </h6>
                <h6>Soupe hoanh thanh</h6>
                <h5>Soupe wonton repas</h5>
                <h6 class="right">
                    9.95
                </h6>
                <h6>Soupe mi wonton</h6>
                <h5>Soupe de nouilles aux oeufs avec wontons</h5>
                <h6 class="right">
                    12.00
                </h6>
                <h6>Bun bo hue</h6>
                <h5>Soupe de boeuf épicée impériale de hue</h5>
                <h6 class="right">
                    12.95
                </h6>
                <h6>Hu tieu sate</h6>
                <h5>Soupe de nouilles de riz au saté</h5>
            </div>
            <div class="box">
                <h3>Plats grillés</h3>
                <h6 class="right">
                    10.95
                </h6>
                <h6>Ga nuong</h6>
                <h5>Poulet grillé</h5>
                <h6 class="right">
                    12.95
                </h6>
                <h6>Bo nuong</h6>
                <h5>Boeuf grillé</h5>
                <h6 class="right">
                    13.95
                </h6>
                <h6>Tom nuong</h6>
                <h5>Crevettes grillées</h5>
                <h6 class="right">
                    13.95
                </h6>
                <h6>Ga bo nuong</h6>
                <h5>Poulet et boeuf grillés</h5>
                <h6 class="right">
                    13.95
                </h6>
                <h6>Ga tom nuong xien</h6>
                <h5>Brochettes de crevettes et poulets grillés</h5>
                <h6 class="right">
                    13.95
                </h6>
                <h6>Bo tom nuong xien</h6>
                <h5>Brochettes de crevettes et boeufs grillés</h5>
                <h6 class="right">
                    14.95
                </h6>
                <h6>Ga bo tom nuong xien</h6>
                <h5>Brochettes de crevettes, poulets et boeufs grillés</h5>
                <h6 class="right">
                    10.95
                </h6>
                <h6>Heo nuong</h6>
                <h5>Porc grillé</h5>
                <h6 class="right">
                    11.95
                </h6>
                <h6>Bun thit nuong cha gio</h6>
                <h5>Vermicelle au porc grillé avec rouleau impérial</h5>
            </div>
            <div class="box">
                <h3>Entrée</h3>
                <h6 class="right">
                    3.50
                </h6>
                <h6>Soupe hoanh thanh</h6>
                <h5>Soupe wonton</h5>
                <h6 class="right">
                    3.50
                </h6>
                <h6>Soupe maison</h6>
                <h5>Petite soupe tonkinoise</h5>
                <h6 class="right">
                    5.00
                </h6>
                <h6>Cha gio</h6>
                <h5>Rouleaux impériaux(2)</h5>
                <h6 class="right">
                   6.00
                </h6>
                <h6>Goi cuon ga nuong</h6>
                <h5>Rouleaux printemps au poulet grillé(2)</h5>
                <h6 class="right">
                    6.00
                </h6>
                <h6>Goi cuon bo nuong</h6>
                <h5>Rouleaux printemps au boeuf grillé(2)</h5>
                <h6 class="right">
                    6.00
                </h6>
                <h6>Goi cuon tom thit</h6>
                <h5>Rouleaux printemps aux crevettes et porc grillé(2)</h5>
                <h6 class="right">
                    6.00
                </h6>
                <h6>Goi du du kho bo</h6>
                <h5>Salade de papaye au boeuf jerky</h5>
                <h6 class="right">
                    7.00
                </h6>
                <h6>Goi du du tom thit</h6>
                <h5>Salade de papaye aux crevettes et porc</h5>
                <h6 class="right">
                    6.00
                </h6>
                <h6>Hoanh thanh chien</h6>
                <h5>Wontons frits</h5>
                <h6 class="right">
                    3.50
                </h6>
                <h6>Dumpling au poulet et légumes</h6>
            </div>
            <div class="box">
                <h3>Breuvage et desserts</h3>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Ca phe sua da</h6>
                <h5>Café glacé expresso</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Ca phe den da</h6>
                <h5>Café noir glacé</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Ca phe sua nong</h6>
                <h5>Café chaud au lait</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Nuoc chanh</h6>
                <h5>Limonade fraiche</h5>
                <h6 class="right">
                    1.50
                </h6>
                <h6>Nuoc ngot</h6>
                <h5>Liqueur douce (Pepsi, coke, sprite,</h5>
                <h6 class="right">
                    4.95
                </h6>
                <h6>Bubble tea</h6>
                <h5>Melon miel, mangue, fraise, taro, litchi, coco, ananas, matcha, original</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Chuoi chien</h6>
                <h5>Banane frite</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Khom chien</h6>
                <h5>Ananas frits</h5>
                <h6 class="right">
                    3.95
                </h6>
                <h6>Tao chien</h6>
                <h5>Pomme frite</h5>
            </div>
        </div>
        <a href="#" class="btn">Commander en ligne</a>
    </section>

    <!-- Menu end section -->

    <!-- Location section -->
    <section class="location">
        <div id="map-canvas-container">
            <div id="map-canvas">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11175.137103296238!2d-73.6013386!3d45.554665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1dfe541f60b3c4d!2sBanh%20Mi%20Co%20Kieu!5e0!3m2!1sen!2sca!4v1632030912133!5m2!1sen!2sca"
                    width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="side">
                <div class="box-container">
                    <h1>Adresse</h1>
                    <h3>Banh mi co kieu</h3>
                    <h3>2569A rue Jean-Talon E</h3>
                    <h3>Montréal, QC, H2A 1T8</h3>
                    <h3>(514)-658-9393</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Location section -->

    <!-- Footer section -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>
                    Section 1
                </h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
            <div class="box">
                <h3>
                    Section 1
                </h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
            <div class="box">
                <h3>
                    Section 1
                </h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
            <div class="box">
                <h3>
                    Section 1
                </h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="credit">copyright @2021 by <span></span></div>
    </section>

    <!-- Footer end section -->

</body>

</html>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js">
</script>